<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>LoS 2.0</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>

<div class="navbar">

    <!-- 🔷 LOGO -->
    <div class="logo">
             <img src="https://i.postimg.cc/qvPTHjhQ/Logo.png" alt="logo">
        <h2>LoS 2.0</h2>
    </div>

    <!-- 🔥 HAMBURGER -->
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>

    <!-- 🔷 MENU -->
    <ul id="navLinks" class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="teams.html">Teams</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="adjudicators.html">Adjudicators</a></li>
<li><a href="fixtures.html">Fixtures</a></li>
<li><a href="materials.html">Materials</a></li>

</div>
<section class="home">
    <h1 class="title">Adjudicators of LoS 2.0</h1>
    <p>Meet the Judges Panel of the Tournament</p>
</section>
<section class="cards">

<div class="card">
<img src="https://via.placeholder.com/90">
<h3>Rahim</h3>

<div class="social">
<a href="#">📘 Facebook</a>
<a href="#">📱 WhatsApp</a>
</div>

<div class="timeline">
Available: 10AM - 2PM
</div>
</div>

<div class="card">
<img src="https://via.placeholder.com/90">
<h3>Karim</h3>

<div class="social">
<a href="#">📘 Facebook</a>
<a href="#">📱 WhatsApp</a>
</div>

<div class="timeline">
Available: 2PM - 6PM
</div>
</div>

</section><footer>
All rights reserved SSDC 2026 | Developer Nafis Jami
</footer>
<script src="script.js"></script >
</body>
</html>